<html>
<head>
   <title>EVS</title>
<link rel="stylesheet" type="text/css" href="pokus.css">

    <meta http-equiv="content-type" content="text/html;charset=windows-1250">

 

<style>


#bigtitle
{
float: left;
font-family: Garamond, Times, Serif;
font-size: 250%;
font-weight: bold;
font-style: normal;
color: white;
position: relative;
padding: 10px 0px 0px 10px;
}

.header
{
background-repeat: x-repeat;
width: 950px;
height: 300px;
clear: both;
}

#navigup{width:100%;margin:0px;padding:5px 0px 0px 0px;display:inline;overflow:hidden;float:left;}
#navigup ul{margin:0;padding:0;list-style:none;}
#navigup ul li{float:left;margin-right:20px;padding:3px 5px 5px 5px; margin:5px 5px 0px 15px;}
#navigup ul li a{font-size:1.35em;font-weight:bold;text-decoration:none;color:#FFF;}
#navigup ul li.selected{background-color:white;}
#navigup ul li a:hover{text-decoration:underline; color: white; }
#navigup ul li.selected a:hover{text-decoration:underline;}

body{
background-color: white;	
margin: 0px;
text-align: center;
}

.content
{
margin-left: auto;
margin-right: auto;
width: 950px;
position: relative;
}

.text
{
background-color: white;
width: 650px;
min-height: 600px;
position: relative;
float: left;
margin: 10px;
padding: 25px;
text-align: justify;
border: 5px;
border-top-width: 0px;
}

.pravystlpec
{
width: 200px;
float: right;
margin: 5px;
border: 2px ;
border-radius: 15px;
}

.pravystlpec h3
{
color:white;
font-size: 111%;
border: 0px;
margin: 0px;
}

h1
{
text-align: center;
}


h2
{
font-size: 23px;
font-family: Garamond, Times, Serif;
font-weight: bold;
font-style: italic;
}

h3
{
font-weight: bold;
font-style: italic;
font-size: 1.3em;
color: white;
}

#patka
{
width: 950px;
background-color:white;
text-size: 15px;
clear: both;
}



 p.ozdobne
	{
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	text-align:center;
	}
	
p.normal
	{
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	line-height:150%;
	}
	

	
.index #patka, .index #navigup ul li.selected a:hover, .index #navigup ul li.selected a, .index h1 {color: orange;} 
.index .pravystlpec h3, .index .pravystlpec, .index #zanorovaci, .index .content, .index #bigtitle, .index .header, .index #navigup {background-color:orange;}
.index .text, .index pravystlpec {border-color: orange, border-style:solid;}
.index .header {background-image: URL("riga.jpg");}

.strava #patka, .strava #navigup ul li.selected a:hover, .strava #navigup ul li.selected a, .strava h1{color: brown;} 
.strava .pravystlpec h3, .strava .pravystlpec, .strava #zanorovaci, .strava .content, .strava #bigtitle, .strava .header, .strava #navigup{background-color:brown;}
.strava .text, .strava pravystlpec{border-color: brown, border-style:solid}
.strava .header {background-image: URL("food.jpg");}

.ubytovanie #patka, .ubytovanie #navigup ul li.selected a:hover, .ubytovanie #navigup ul li.selected a, .ubytovanie h1{color: #203c13;} 
.ubytovanie .pravystlpec h3, .ubytovanie .pravystlpec, .ubytovanie #zanorovaci, .ubytovanie .content, .ubytovanie #bigtitle, .ubytovanie .header, .ubytovanie #navigup{background-color:#203c13;}
.ubytovanie .text, .ubytovanie pravystlpec{border-color: #203c13, border-style:solid}
.ubytovanie .header {background-image: URL("building.jpg");}

.cestovanie #patka, .cestovanie #navigup ul li.selected a:hover, .cestovanie #navigup ul li.selected a, .cestovanie h1{color: #7a2545;} 
.cestovanie .pravystlpec h3, .cestovanie .pravystlpec, .cestovanie #zanorovaci, .cestovanie .content, .cestovanie #bigtitle, .cestovanie .header, .cestovanie #navigup{background-color:#7a2545;}
.cestovanie .text, .cestovanie pravystlpec{border-color: #7a2545, border-style:solid}
.cestovanie .header {background-image: URL("bus.jpg");}

.volnycas #patka, .volnycas #navigup ul li.selected a:hover, .volnycas #navigup ul li.selected a, .volnycas h1{color: #6481ab;} 
.volnycas .pravystlpec h3, .volnycas .pravystlpec, .volnycas #zanorovaci, .volnycas .content, .volnycas #bigtitle, .volnycas .header, .volnycas #navigup{background-color:#6481ab;}
.volnycas .text, .volnycas pravystlpec{border-color: #6481ab, border-style:solid}
.volnycas .header {background-image: URL("leisure_activity.jpg");}

.galeria #patka, .galeria #navigup ul li.selected a:hover, .galeria #navigup ul li.selected a, .galeria h1{color: #cf381d;} 
.galeria .pravystlpec h3, .galeria .pravystlpec, .galeria #zanorovaci, .galeria .content, .galeria #bigtitle, .galeria.header, .galeria #navigup{background-color:#cf381d;}
.galeria .text, .galeria pravystlpec{border-color: #cf381d, border-style:solid}
.galeria .header {background-image: URL("galery.jpg");}

.ostatne #patka, .ostatne #navigup ul li.selected a:hover, .ostatne #navigup ul li.selected a, .ostatne h1{color: #993300;} 
.ostatne .pravystlpec h3, .ostatne .pravystlpec, .ostatne #zanorovaci, .ostatne .content, .ostatne #bigtitle, .ostatne .header, .ostatne #navigup{background-color:#993300;}
.ostatne .text, .ostatne pravystlpec{border-color: #993300, border-style:solid}
.ostatne .header {background-image: URL("header.jpg");}
</style>

	
	
	 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBSCC8P');</script>
<!-- End Google Tag Manager -->
</head>

<body class="ostatne">
<div class="content">





<div id="bigtitle">
EVS in Latvia
</div>


<div id="MicrosoftTranslatorWidget" style="width: 310px; min-height: 57px; float: right; border-color: #993300; background-color: #993300"><noscript><a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fwww.volunteeringinlatvia.com%2f">Preloži túto stránku</a><br />Používa technológiu <a href="http://www.microsofttranslator.com">Microsoft® Translator</a></noscript></div> <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=manual&from=sk&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script> 

<!--header-->
<div class="header">
</div>
<!--navigaène menu-->
<div id="navigup">
        	
<div id="navigup-content">

<ul>

<li><a href="index.html">Domov</a></li>
<li><a href="strava.html">Strava</a></li>
<li><a href="ubytovanie.html">Ubytovanie</a></li>
<li><a href="cestovanie.html">Cestovanie</a></li>
<li><a href="volny_cas.html">Vo¾ný èas</a></li>
<li><a href="galeria.html">Galéria</a></li>
<li  class="selected"><a href="ostatne.html">Ostatné</a></li>

</ul>
</div>
</div>

<div id="zanorovaci">
<!--textovy blok vlavo-->
<div class="text">
  
<h1>Ostatné</h1>
<p class="normal"><b>
Lotyština</b></p>
<p class="normal">Lotyšský jazyk rovnako ako Litovèina patrí medzi pobaltské jazyky, 
a&nbsp;so slovanskými jazykmi nemá niè spoloèné. Ak ovládate nemèinu, uèenie 
lotyštiny bude pre vás omnoho ¾ahšie, pretože lotyština má s&nbsp;nemèinou ve¾a 
&nbsp;spoloèného. V&nbsp;opaènom prípade sa pripravte na uèenie pre nás èasto 
„nezmyselných“ slov. &nbsp;Okrem slov je ve¾mi nároèná aj gramatika, ktorú si úplne 
osvojíte až po nieko¾kých rokov strávených v&nbsp;Lotyšsku.&nbsp; </p>
<p class="normal">
Užitoènou a&nbsp;zábavnou&nbsp; stránkou na uèenie lotyštiny môže by:</p>

<p class="normal">
&nbsp;<a href="http://www.valoda.lv/Papildus_Materiali/eapmaciba2/EN_default.htm">http://www.valoda.lv/Papildus_Materiali/eapmaciba2/EN_default.htm</a> kde 
nájdete online výuku alebo si v&nbsp;kníhkupectve&nbsp; môžete zakúpi&nbsp; uèebnicu pre 
samoukov&nbsp; vo viacerých jazykových prevedeniach. Tak ako každý iný jazyk, aj 
lotyštinu sa nauèíte najrýchlejšie a&nbsp;najlepšie, &nbsp;ak sa osmelíte a&nbsp;zaènete 
s&nbsp;domácimi komunikova. Pod¾a našich skúseností boli ve¾mi radi ak ste sa 
snažili hovori s&nbsp;nimi po lotyšsky a&nbsp;ochotne vám pomohli.</p>

<p class="normal"><b>
Ruština</b></p>
<p class="normal">
Ïalšou výhodou pre vás bude, ak hovoríte po rusky. V&nbsp;Lotyšsku hovorí 
po rusky asi každý a&nbsp;aj deti na základnej škole sa uèia okrem angliètiny aj 
ruštinu. V&nbsp;ruštine nájdete taktiež všetky prospekty, plagáty, èi letáky z&nbsp;hypermarketu. 
&nbsp;Závisí to samozrejme od oblasti v&nbsp;ktorej sa nachádzate. Po rusky sa naj¾ahšie 
dohovoríte v&nbsp;pohranièných ruských oblastiach, v&nbsp;Rige a&nbsp;v&nbsp;J<em>&#363;</em>rmale.
</p>
<p class="normal">
<b>Angliètina</b></p>

<p class="normal">S&nbsp;anglickou gramotnosou je na tom Lotyšsko o&nbsp;nieèo lepšie ako 
Slovensko.&nbsp; V&nbsp;základnej škole v&nbsp;ktorej sme pracovali, ste sa po anglicky pomerne 
dobre dohovorili už s&nbsp;piatakmi a&nbsp;niektorí&nbsp; siedmaci hovorili takmer plynulo. Po 
anglicky sme komunikovali aj ostatnými dobrovo¾níkmi, s&nbsp;riadite¾kou školy 
a&nbsp;s&nbsp;nieko¾kými uèite¾mi. &nbsp;Poèas týždòa v&nbsp;škole&nbsp; mávajú v&nbsp;priemere 3 hodiny 
angliètiny. Mnoho mladých ¾udí hovorí okrem ruštiny práve po anglicky, takže po 
anglicky sa vo väèšine väèších miest urèite dohovoríte. V&nbsp;Rige je 
samozrejmosou, že aj predavaè v&nbsp;McDonalde s&nbsp;vami dokáže bez problémov 
komunikova v&nbsp;angliètine. Avšak stretli sme sa aj s&nbsp;prípadom, v&nbsp;ktorom nemecká 
dobrovo¾níèka potrebovala zavola&nbsp; v Rige záchranku a&nbsp;na linke prvej pomoci po 
nemecky ani po anglicky nehovorili, a&nbsp;v&nbsp;nemocnici po anglicky s&nbsp;òou dokázali 
komunikova len dvaja lekári</p>

<p class="normal"><b>
Nieko¾ko odporúèaní, ktoré by vám poèas vašej EVS mohli pomôc:</b></p>

<ul>
<li>
<p class="normal"><i>
Vyberte si iba projekt, ktorý vás bude skutoène zaujíma</i></p>

<p class="normal">
Povedzme si úprimne, dobrovo¾níctvo je okrem samotného nezištného pomáhania aj 
možnosou, ako vycestova èastokrát do atraktívnych krajín. Preto si možno 
vyberiete krajinu svojich snov do ktorej ste sa chceli pozrie už ako 
diea, avšak pozabudnete možno popremýš¾a, èo bude vaša práca obnáša.
</p>

<p class="normal">
Napr. Ve¾mi ¾ahko sa môže &nbsp;sta, že po èase zistíte, že projekt,na ktorý ste sa 
prihlásili nie je až taký zaujímavý, ove¾a radšej by ste pracovali v&nbsp;inej 
oblasti a&nbsp;do odchodu domov ostáva ešte možno aj nieko¾ko mesiacov a&nbsp;zrazu 
zbadáte, že sa zaèínate domov èoraz viac teši. A&nbsp;to ani nie preto, že by vám 
bolo smutno, avšak preto lebo svoju prácu nemáte radi a&nbsp;vôbec vás nebaví!</p>
</li>

<li>
<p class="normal"><i>
Udržujte dobré vzahy s&nbsp;vašou vysielajúcou organizáciou</i></p>

<p class="normal">
Nezabúdajte, že vaša organizácia má dlhoroèné skúsenosti s&nbsp;dobrovo¾níctvom 
a&nbsp;problémy, ktoré môžete poèas v&nbsp;zahranièí zažijete, pravdepodobne riešila už 
mnohokrát. &nbsp;Môžu vás nie len vypoèu, ale vám aj pomôc.</p>

<p class="normal">
Napr.&nbsp; Nemali sme&nbsp; celkom jasnú predstavu o&nbsp;tom,ako by sme v&nbsp;závere našej EVS 
mohli ostatným prezentova&nbsp;&nbsp; náš projekt a&nbsp;priblíži aktivity, ktoré sme poèas 
EVS robili s demi. Napísali sme im a&nbsp;oni nám dali podnet na vytvorenie tejto 
webovej stránky, ktorú budeme okrem iných vecí prezentova na 4 rozlièných 
miestach v&nbsp;Lotyšsku.</p>
</li>

<li>
<p class="normal"><i>
Neoèakávajte, že spasíte svet a&nbsp;všetci vás privítajú s&nbsp;otvorenou náruèou</i></p>

<p class="normal">
Ešte pred odchodom na EVS obdržíte „aktivity agreement“, v&nbsp;ktorom bude ve¾mi 
pekne a&nbsp;kvetnato vylíèená vaša náplò práce. Realita je v&nbsp;skutoènosti taká, že 
èastokrát len èo sa zorientujete, pochopíte, mnoho vecí je inak ako ste možno 
oèakávali &nbsp;a &nbsp;nebudete ma asi až to¾ko práce ako bolo pôvodne 
naplánované...Neberte to ako katastrofu a&nbsp;ako zlyhanie hosujúcej organizácie! 
Èím skôr sa zorientujete v&nbsp;situácií a&nbsp;zoberiete veci do vlastných rúk, tým skôr 
z&nbsp;vášho pobytu nieèo vyažíte.</p>

<p class="normal">
Napr. Pracovali sme v&nbsp;základnej škole, ktorá mala približne 100 deti&nbsp; a &nbsp;napriek 
tomu, že pôvodným plánom bolo vytváranie školských novín s&nbsp;demi, organizovanie 
vo¾no èasových aktivít...èoskoro sme zistili, že to nie je také jednoduché. Deti&nbsp; 
ve¾mi nejavili záujem o&nbsp;naše aktivity, po škole radšej išli domov a&nbsp;èastokrát 
ani uèitelia nemali prácu na 8 hodín a&nbsp;nie to ešte dobrov¾níci.&nbsp; Naše krúžky sa 
z&nbsp;plánovaného poètu 5-10 detí na jeden krúžok sa nakoniec&nbsp; skladali z&nbsp;jedného, 
max. dvoch ¾udí a&nbsp;stálo nás ve¾a úsilia zauja ich. Rozhodli sme sa teda 
nevynaklada zbytoènú energiu na „naháòanie detí“ do našich krúžkov ( 
poèítaèový, robenie náramkov priate¾stva),ale zaèali sme pracova s&nbsp;tými, ktorí 
o&nbsp;naše aktivity javili záujem a&nbsp;nauèili sme ich mnoho nových veci. Ak urobíte 
nieèo hoci len pre jedného èloveka, vaše dobrovo¾níctvo má zmysel!</p>
</li>

<li>
<p class="normal">
<i>Ak máte nedostatok aktivít, vymyslite si svoje vlastné</i></p>

<p class="normal">
Pravidelne sa opakuje situácia, že dobrovo¾níci sa&nbsp; nudia a&nbsp;nevedia, èo by mali 
robi. Nezabúdajte, že všetko je na vás a&nbsp;pokia¾ si vy nevymyslíte svoj vlastný 
program, pravdepodobne sa budete nudi i&nbsp;naïalej.</p>

<p class="normal">
Napr.V Lotyšsku sme strávili aj letné prázdniny, ktoré tu trvajú 3 mesiace. 
Škola bola prázdna, uèitelia a&nbsp;deti na prázdninách...Bolo viac menej len na nás 
ako si zorganizujeme èas. A&nbsp;kedže sme sa zaèali nudi,&nbsp; rozhodli &nbsp;sme sa nie len 
leža na pláži, ale vymysleli sme si aj vlastné aktivity. Zaèali sme vytvára 
našu webovú stránku úplne od základu a&nbsp;poèas tohto procesu sme sa nauèili mnoho 
nových veci a&nbsp;taktiež sme vyplnili vo¾né dni.</p>

<p class="normal">
Vrátili sme sa do detských èias. Zorganizovali sme na pláží robenie šarkanov 
s&nbsp;demi zo školy, rozdávali sme dobrovo¾nícke balóny alebo sme s&nbsp;demi robili 
zvieratká zo šišiek.</p>

<p class="normal">
Posledné dva 
mesiace sme pracovali v školskom klube- družine, kde sme každý deò pripravovali 
pre deti aktivity- vyrábanie zvieratiek z gaštanov, dekoraèných predmetov, 
parašutistov u igelitovej tašky a pod. 
Je úplne jedno, èo budete robi. Hlavne aby ste sa nenudili 
a mali z toho prijemný pocit.</p>

<p class="normal">
&nbsp;Nieko¾ko stránok, z ktorých sme èerpali nápady pre deti mladšieho 
školského veku:</p>

<p class="normal">
<a href="http://rexik.zoznam.sk/">
http://rexik.zoznam.sk/</a></p>

<p class="normal">
<a href="http://www.dobrenapady.info/news.php">
http://www.dobrenapady.info/news.php</a></p>
</li>

<li>
<p class="normal"><i>
&nbsp;Žiadajte od druhých iba konkrétnu pomoc</i></p>

<p class="normal">
Mnohokrát keï máme nedostatok aktivít, zva¾ujeme vinu na ostatných a&nbsp;žiadame od 
nich aby nám dali konkrétnu prácu, pripravili všetko, èo k&nbsp;tomu budeme 
potrebova a&nbsp;najlepšie ukázali aj nejaký pozitívny príklad z&nbsp;minulosti. Táto 
predstava je ve¾mi príjemná, avšak bohužia¾ nie ve¾mi reálna. ¼udia èastokrát 
nevedia, ako by nám mohli pomôc, nemajú na to popri svojich povinnostiach 
energiu alebo sú jednoducho nemilo prekvapení keï im naznaèíte, že veci 
neprebiehajú celkom tak, ako to bolo naplánované . Ako sme už spomínali 
v&nbsp;predchádzajúcom bode, ak máte nedostatok aktivít a&nbsp;vidíte, že podpora 
neprichádza, požiadajte ¾udí iba o&nbsp;konkrétnu pomoc s&nbsp;ktorou si sami nedokážete 
da rady.</p>

<p class="normal">
Napr. Naša riadite¾ka školy bola ve¾mi milá ochotná osoba, avšak príliš kládla 
dôraz na vlastnú kreativitu dobrovo¾níkov a&nbsp;viac o&nbsp;aktivitách rozprávala ako ich 
zade¾ovala.&nbsp; Avšak keï sme ju požiadali o&nbsp;konkrétnu pomoc- da deom vedie, že 
pripravujeme nejaké aktivity, zatelefonova niekam, predostrie uèite¾om 
vypracovaný plán aktivít....,ani raz sa nestalo, že by nás odmietla. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="normal">
<b>Spätos s prírodou</b></p>
<p class="normal">
Lotyši milujú prírodu, medzi ob¾úbené aktivity patria vonkajšie aktivity&nbsp; a 
prírodu si náležite aj vážia! Každoroène sa zaèiatkom apríla zaèína&nbsp; ve¾ké 
upratovanie vrcholiace dòom nazývané &quot;Liela Talka&quot;, kedy Lotyši upratujú svoje 
domy, okolie, lesy, cesty, deti v škole upratujú spolu s uèite¾mi. Upratujú 
starí, mladí, deti, èi dospelí...Neváhajte a pomôžte svojim susedom aj vy! 
Lotyšsko patrí k najèistejším krajinám aké som doposia¾ mala možnos vidie. 
Ulice sú už od skorého rána vyzametané, èisté a málokedy nájdete na zemi nejaký 
papier. Nezamestnaní sa aktívne zapájajú a upratujú po sídliskách, zbierajú i 
ten najmenší neporiadok. Trávniky sú pravidelne kosené, upravované. Autobusové 
zástavky sú èisté, cestovný poriadok vidite¾ný, smetné koše pravidelne vynášané. 
Všade je plno zelene a nasadených kvetov. Taktiež v domácnostiach Lotyšov 
nájdete mnoho èrepníkových kvetov a aj kvetov vo váze.
</p>
<p class="normal">
<b>Lotyši</b></p>
<p class="normal">
Poèas nášho pobytu sme nespoznali mnoho Lotyšov, a preto je ve¾mi ažké &quot;hádza 
do jedného vreca&quot;. Sami o sebe tvrdia, že si udržiavajú od ¾udí odstup a trvá im 
dlhší èas, pokia¾ s cudzími naviažu priate¾ské a blízke vzahy. Pracovným krédom 
je : &quot;Pracova a nehovori&quot;:). O ¾uïoch, s ktorými sme pracovali my, môžeme 
poveda, že vo väèšine boli ve¾mi priate¾skí. Na zaèiatku sa niektorí trochu 
obávali s nami komunikova, avšak po èase sa osmelili a nemali sme žiadne 
problémy.
</p>
<p class="normal">
<b>Zaèiatok a koniec školského roku</b></p>
<p class="normal">
Na našej EVS sme pracovali v základnej škole, mali sme možnos zaži aj 
zaèiatok a koniec školsku. 1. školský deò 
je tradíciou, že najstarší deviataci držiac za ruky, privedú na školský dvor 
najmladších prváèikov, všetci sú slávnostne obleèení, prinášajú mnoho kvetov pre 
uèite¾ov a deti si pripravia nieko¾ko speváckych i taneèných èísel.
</p>
<p class="normal">
V našej škole bolo slávnostnou príležitosou aj posledný deò deviatakov na 
škole, nazývaný &quot;posledný zvonec&quot; kedy za všetci triedy rozlúèili s deviatakmi a 
pripravili si pre nich program a odovzdali drobné darèeky alebo kvety. Po 
závereèných ústnych a písomných skúškach nasledovala Závereèná party nazývaná &quot;Izlaidums&quot; 
pripomínajúca našu stužkovú, na ktorej sa zúèastnili všetci kamaráti, rodièia a 
rodinní príslušníci. Riadite¾ka odovzdala deviatakom vysvedèenia a darèeky- 
kvety, knihy za dobrý prospech, aktivity v škole a pod. Po slávnostnej 
ceremónií, kde deviataci predviedli svoj závereèný tanec a mladší žiaci opä 
pripravili nejaký program, sa konalo malé obèerstvenie pre žiakov a rodiny.
</p>
<p class="normal">
Poèas prázdnin, ktoré trvajú tri mesiace centrá vo¾ného èasu, ale i samotné 
školy organizujú mnoho letných denných i týždenných táborov s rôznou tematikou. 
Pre dobrovo¾níkov, ktorí radi pracujú s demi sa naskytuje jedineèná 
príležitos, ako by nápomocný a ukáza svoju kreativitu.</p>
<p class="normal">
<b>Dobrovo¾níctvo v zákulisí</b></p>
<p class="normal">
Tak ako všetko, aj EVS má dve strany &quot;mince&quot;, a preto by som v tejto sekcií 
spomenula aj problémy, s ktorými sme sa poèas dobrovo¾níctva stretli a ako sme 
naše dobrovo¾níctvo prežívali. Zdôrazòujem, že ide iba o našu individuálnu 
skúsenos, a preto nasledujúce riadky neberte ako nieèo, èo sa vám na 100% 
prihodí. </p>
<p class="normal">
<i>jazyková bariéra</i></p>
<p class="normal">
Na našu EVS sme išli spoloène- Ja a Juraj. Bývali sme spoloène v dvojizbovom 
byte a pracovali na rovnakom projekte v Jurmale v základnej integrovanej škole. 
Hneï po príchode do Lotyšska som si uvedomila, aká je moja angliètina biedna a 
vyèítala som si, že som sa doma neuèila viac. Zaèiatok tak mohol by pre mòa 
omnoho jednoduchší a zažívala by som menej stresu. Chýbali mi základy slovnej 
zásoby a nevedela som používa slová každodennej komunikácie(zaviaza si šnúrky, 
zapnú konvicu...), napriek tomu, že som vedela viaceré odborné výrazy, v praxi 
však nepoužite¾né. Preto ak ste na tom podobne, odporúèam uète sa skutoène iba 
podstatné veci, mne ve¾mi pomohlo pozeranie filmov s anglickými titulkami a 
èítanie kníh, z ktorých som si pracne vypisovala slovíèko za slovíèkom.&nbsp; 
Našastie úsilie malo zmysel a po nieko¾kých mesiacoch sme sa obaja zlepšili. 
Juraj je na tom s angliètinou lepšie, avšak aj jemu realita ukázala, že sa má v 
èom zlepšova.</p>
<p class="normal">
Ïalším problémom v bolo, že sme nehovorili po rusky ani po lotyšsky a našou 
náplòou práce bola predovšetkým práca s malými demi, ktoré po&nbsp; anglicky 
nerozprávali. Takáto komunikácia je nesmierne ažká, vyèerpávajúca,&nbsp; a 
preto sme niektoré aktivity vôbec nemohli robi. </p>
<p class="normal">
<i>Sociálna inklúzia vs. exklúzia</i></p>
<p class="normal">
Život v cudzej krajine je ažký a niekedy v ažkých chví¾kach sme mali chu 
nasadnú na lietadlo a vráti sa domov. V Jurmale boli nás okrem nás iba dvaja 
dobrovo¾níci, èo je ve¾mi málo. Na konci EVS už s nami pracovalo len jedno 
dievèa. èastokrát nám chýbali kamaráti, ¾udia, s ktorými by sme sa mohli 
zabavi, porozpráva, èi sa vybra na výlet:( Vèleni sa do miestnej komunity 
nebolo možné, keïže v našom okolí sme sa nestretávali so žiadnymi mladými ¾uïmi, 
a hlavne Jurmala je všeobecne známa tým, že tu žije&nbsp; väèšina ¾udí nad 60 
rokov.</p>
<p class="normal">
<i>Nedostatok aktivít</i></p>
<p class="normal">
Tak ako sme už spomínali v odporúèaniach, aj my sme mali na zaèiatku problém s 
nedostatkom aktivít a boli sme nemilo prekvapení, že škola na náš príchod nebola 
pripravená a nerozumeli sme, preèo nás sem pozvali. Dúfali sme, že sa to èasom 
upraví, avšak niè sa nemenilo. Sem tam sme nieèo robili, no boli to len 
èiastkové aktivity. Myslím si, že pokia¾ by sme nezobrali veci do vlastných rúk- 
nezaèali pripravova vlastné aktivity , v tejto škole by bolo možné &quot;nerobi 
niè&quot; aj poèas celého pobytu. Niekedy sme mali pocit, že sme tam zbytoèní a naša 
motivácia klesala. Napriek tomu, že sme boli ochotní pomôc a mohli sme im 
pomôc zadarmo, miestami sa nám zdalo, že nevedia alebo nás nechcú zapoji do 
aktivít, ktoré by sme urèite zvládli.</p>
<p class="normal">
<i>Dobrovo¾níctvo a telesne postihnutí</i></p>
<p class="normal">
Výhodou dobrovo¾níctva je aj fakt, že do niektorých projektov sa môžu zapoji aj 
telesne postihnutí ¾udia, ktorí by sa inak do zahranièia nedostali- èo bol aj 
môj a Jurajov prípad. Hoci niektoré projekty poskytujú bezbariérové ubytovanie i 
pracovisko, nie všetky projekty sú pre postihnutých vhodné. Z vlastnej 
skúsenosti môžem poveda, že základná škola je urèite miestom, ktoré by ste mali 
vynecha ak máte zdravotný hendikep. Deti v mladšom školskom roku uprednostòujú 
predovšetkým hry a aktivity vonku- pohybové aktivity všetkého druhu a ak na 
týchto èinnostiach nemôžete podie¾a, odpadne vám viac ako 60% aktivít, ktoré s 
nimi môžete robi. Ak k tomu pripoèítame reèovú bariéru, ostane vám toho ve¾mi 
málo. Pod¾a môjho názoru pre postihnutých sa viac hodí práca so zvieratami, 
administratívna práca alebo práca s ¾uïmi v produktívnom veku, ktorí zväèša 
ovládajú aspoò jeden svetový jazyk.&nbsp;&nbsp; </p>
<p class="normal">
&nbsp;</p>
<p class="normal">
&nbsp;</p>
<p class="normal">
&nbsp;</p>
<p class="normal">
&nbsp;</p>
<p class="normal">
&nbsp;</p>
<p class="normal">
&nbsp;</p>
</li>
</div>


<!--navigr-->
<div class="pravystlpec">
<h3>Odkazy niekam</h3>
<table width="155" cellspacing="5" border="0">
<tr><td><a href="http://keric.sk/" target="_blank"><img src="images/keric.gif" width="180" alt="logo_keric" title="logo Keric"></a></td></tr>
<tr><td><a href="http://dobrovolnictvo.sk" target="_blank"><img src="images/dobrovolnictvo_new.gif" width="180" alt="logo_dobrovolnictvo" title="logo dobrovo¾níctvo"></a></td></tr>
<tr><td><a href="http://ec.europa.eu/youth/index_en.htm" target="_blank"><img src="images/youth.jpg" width="180" alt="logo_youth_in_action" title="logo youth in action"></a></td></tr>
<tr><td><a href="http://ec.europa.eu/youth/evs/aod/hei_en.cfm" target="_blank"><img src="images/evs_d.jpg" width="180" alt="logo_evs" title="logo EVS"></a></td></tr>
<tr><td><a href="http://www.iuventa.sk" target="_blank"><img src="images/eurodesk_n.jpg" width="180" alt="logo_eurodesk"title="logo eurodesk"></a></td></tr>
</table>
</div>


<!--patka-->
<div id="patka">
all rights reserved contact: kopcan.juraj@gmail.com
</div>
</div>

</div>
</body>
</html>
